GOOGLE_ID=980939891007-6e7mv5nmjtg5hmhbrjv0ds3qas2nrlug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user:user@cluster0.ptatbv6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adsdasdas
OPENAI_API_KEY=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